{
  "name": "contact-manager",
  "version": "1.0.0",
  "description": "Contact manager with Node.js API and JSON storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "private": true
}
